<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCi-VO-JX8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="l07-7a-yb6">
            <objects>
                <viewController id="wDB-tN-ZG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEU-1Y-RDW"/>
                        <viewControllerLayoutGuide type="bottom" id="B6r-Nx-eP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV4-w7-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-XH-wSD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Db-WdV">
                                        <rect key="frame" x="63" y="20" width="288" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-Cv-O1y">
                                                <rect key="frame" x="13" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="THz-po-Lp7"/>
                                                    <constraint firstAttribute="width" constant="128" id="l4t-tV-TWV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tchelinux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-Zd-PAo">
                                                <rect key="frame" x="105" y="97" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5VS-vI-oHZ"/>
                                            <constraint firstAttribute="width" constant="288" id="85R-aP-S0v"/>
                                            <constraint firstItem="Ln5-Zd-PAo" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="top" constant="97" id="R3P-bv-Z4p"/>
                                            <constraint firstItem="jcu-Cv-O1y" firstAttribute="leading" secondItem="xqB-Db-WdV" secondAttribute="leading" constant="13" id="YaG-UA-7tx"/>
                                            <constraint firstItem="Ln5-Zd-PAo" firstAttribute="leading" secondItem="xqB-Db-WdV" secondAttribute="leading" constant="105" id="ZfO-WZ-mDB"/>
                                            <constraint firstItem="jcu-Cv-O1y" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="top" id="p2l-cM-7DM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-O8-4nz">
                                        <rect key="frame" x="20" y="178" width="374" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="s2j-Ld-5qB"/>
                                        </constraints>
                                        <string key="text">O TcheLinux é um grupo de voluntários que trabalha na divulgação do Software Livre no estado do Rio Grande do Sul, através da organização e realização de eventos gratuitos para estudantes, profissionais da área de Tecnologia da Informação e demais interessados.

O grupo promove também a caridade, uma vez que participantes de seus eventos são encorajados a doarem alimentos não-perecíveis para serem encaminhados à instituções de caridade.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsc-O8-4nz" secondAttribute="trailing" constant="20" id="5PV-cZ-9Hv"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="top" secondItem="WBa-XH-wSD" secondAttribute="top" constant="20" id="N3Z-4r-Cbo"/>
                                    <constraint firstItem="qsc-O8-4nz" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="bottom" constant="8" id="SXp-sD-9fT"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="centerX" secondItem="WBa-XH-wSD" secondAttribute="centerX" id="ncu-ev-d1B"/>
                                    <constraint firstItem="qsc-O8-4nz" firstAttribute="leading" secondItem="WBa-XH-wSD" secondAttribute="leading" constant="20" id="skD-1A-6FX"/>
                                    <constraint firstAttribute="bottom" secondItem="qsc-O8-4nz" secondAttribute="bottom" constant="184" id="t4L-3K-Zw1"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="centerX" secondItem="qsc-O8-4nz" secondAttribute="centerX" id="zIx-OT-mzG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WBa-XH-wSD" secondAttribute="trailing" id="VCT-Tq-it7"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="leading" secondItem="eV4-w7-kGe" secondAttribute="leading" id="VtB-0j-qPc"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="bottom" secondItem="B6r-Nx-eP1" secondAttribute="top" id="sHi-qF-Fv2"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="top" secondItem="eV4-w7-kGe" secondAttribute="top" id="sIV-j7-Ogz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="About" selectedImage="About" id="cyS-o6-UfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNh-Qo-WFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1767"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="Vog-g9-y4x">
            <objects>
                <tableViewController id="1ZQ-L7-aM7" customClass="EventTableViewController" customModule="Tchelinux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwT-QR-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="Pbr-Sj-r4P" detailTextLabel="y8j-rT-B1l" style="IBUITableViewCellStyleSubtitle" id="dZY-uW-aVN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZY-uW-aVN" id="29u-5g-mmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbr-Sj-r4P">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8j-rT-B1l">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="daH-OY-Sh3" kind="show" identifier="eventDetail" id="BbZ-ef-3nY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1ZQ-L7-aM7" id="mSQ-hL-aCM"/>
                            <outlet property="delegate" destination="1ZQ-L7-aM7" id="3Ga-UM-Gp1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resultados" image="Result" id="GmE-0t-b24"/>
                    <navigationItem key="navigationItem" title="Resultados" id="Mt8-BZ-pwN"/>
                    <connections>
                        <outlet property="eventList" destination="bwT-QR-S0K" id="Rqn-DJ-osn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-Ft-lPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1241"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="nlO-5f-FAY">
            <objects>
                <navigationController id="7Vz-MV-RYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resultados" image="Result" id="lwt-nX-FGY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6v-Vr-Kf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ZQ-L7-aM7" kind="relationship" relationship="rootViewController" id="let-N7-PyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7T-ZC-DSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1241"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="LF5-8s-kwP">
            <objects>
                <tableViewController id="TPH-O1-BHG" customClass="EventTableViewController" customModule="Tchelinux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="veE-00-yBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="iud-FA-dfG" detailTextLabel="P3C-ek-G0h" style="IBUITableViewCellStyleSubtitle" id="boF-xr-pKt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boF-xr-pKt" id="18V-yU-2oq">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iud-FA-dfG">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3C-ek-G0h">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="daH-OY-Sh3" kind="show" identifier="eventDetail" id="mah-6J-xOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TPH-O1-BHG" id="pgD-Cw-6ID"/>
                            <outlet property="delegate" destination="TPH-O1-BHG" id="CNd-fe-HSg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Agenda" image="Future" id="Zji-xW-I7N"/>
                    <navigationItem key="navigationItem" title="Agenda" id="Rbw-vL-sPC"/>
                    <connections>
                        <outlet property="eventList" destination="veE-00-yBM" id="vEi-dr-p9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-wx-7hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="590"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Kr2-5X-UGT">
            <objects>
                <tableViewController id="daH-OY-Sh3" customClass="EventDetailViewController" customModule="Tchelinux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="tci-01-dVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="MyF-qR-KRA" detailTextLabel="dDj-1j-sQ0" rowHeight="35" style="IBUITableViewCellStyleValue2" id="z6G-m3-rCV">
                                <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6G-m3-rCV" id="btS-M7-faO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyF-qR-KRA">
                                            <rect key="frame" x="15" y="10" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDj-1j-sQ0">
                                            <rect key="frame" x="112" y="10" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="daH-OY-Sh3" id="KIT-PB-AF2"/>
                            <outlet property="delegate" destination="daH-OY-Sh3" id="qQv-rF-D33"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYb-s0-XOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="866.57608695652186"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="X9i-KZ-lGa">
            <objects>
                <navigationController id="iIo-g9-96E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="Future" id="7Rg-YL-0zJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6M-q0-gwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPH-O1-BHG" kind="relationship" relationship="rootViewController" id="ZAj-qo-s81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nko-6c-LDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8yf-HB-u1V">
            <objects>
                <tabBarController id="MCi-VO-JX8" customClass="MainViewController" customModule="Tchelinux" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qU4-la-yC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIo-g9-96E" kind="relationship" relationship="viewControllers" id="YcK-Pe-3lW"/>
                        <segue destination="7Vz-MV-RYF" kind="relationship" relationship="viewControllers" id="jex-fT-KrW"/>
                        <segue destination="wDB-tN-ZG3" kind="relationship" relationship="viewControllers" id="tri-6h-Y0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-v6-vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Future" width="25" height="25"/>
        <image name="Image" width="270" height="341"/>
        <image name="Result" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mah-6J-xOz"/>
    </inferredMetricsTieBreakers>
</document>
