<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCi-VO-JX8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sobre-->
        <scene sceneID="l07-7a-yb6">
            <objects>
                <viewController id="wDB-tN-ZG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEU-1Y-RDW"/>
                        <viewControllerLayoutGuide type="bottom" id="B6r-Nx-eP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV4-w7-kGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-XH-wSD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Db-WdV">
                                        <rect key="frame" x="63" y="20" width="288" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-Cv-O1y">
                                                <rect key="frame" x="13" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="THz-po-Lp7"/>
                                                    <constraint firstAttribute="width" constant="128" id="l4t-tV-TWV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tchelinux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-Zd-PAo">
                                                <rect key="frame" x="105" y="97" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5VS-vI-oHZ"/>
                                            <constraint firstAttribute="width" constant="288" id="85R-aP-S0v"/>
                                            <constraint firstItem="Ln5-Zd-PAo" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="top" constant="97" id="R3P-bv-Z4p"/>
                                            <constraint firstItem="jcu-Cv-O1y" firstAttribute="leading" secondItem="xqB-Db-WdV" secondAttribute="leading" constant="13" id="YaG-UA-7tx"/>
                                            <constraint firstItem="Ln5-Zd-PAo" firstAttribute="leading" secondItem="xqB-Db-WdV" secondAttribute="leading" constant="105" id="ZfO-WZ-mDB"/>
                                            <constraint firstItem="jcu-Cv-O1y" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="top" id="p2l-cM-7DM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-O8-4nz">
                                        <rect key="frame" x="20" y="178" width="374" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="s2j-Ld-5qB"/>
                                        </constraints>
                                        <string key="text">O TcheLinux é um grupo de voluntários que trabalha na divulgação do Software Livre no estado do Rio Grande do Sul, através da organização e realização de eventos gratuitos para estudantes, profissionais da área de Tecnologia da Informação e demais interessados.

O grupo promove também a caridade, uma vez que participantes de seus eventos são encorajados a doarem alimentos não-perecíveis para serem encaminhados à instituções de caridade.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsc-O8-4nz" secondAttribute="trailing" constant="20" id="5PV-cZ-9Hv"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="top" secondItem="WBa-XH-wSD" secondAttribute="top" constant="20" id="N3Z-4r-Cbo"/>
                                    <constraint firstItem="qsc-O8-4nz" firstAttribute="top" secondItem="xqB-Db-WdV" secondAttribute="bottom" constant="8" id="SXp-sD-9fT"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="centerX" secondItem="WBa-XH-wSD" secondAttribute="centerX" id="ncu-ev-d1B"/>
                                    <constraint firstItem="qsc-O8-4nz" firstAttribute="leading" secondItem="WBa-XH-wSD" secondAttribute="leading" constant="20" id="skD-1A-6FX"/>
                                    <constraint firstAttribute="bottom" secondItem="qsc-O8-4nz" secondAttribute="bottom" constant="184" id="t4L-3K-Zw1"/>
                                    <constraint firstItem="xqB-Db-WdV" firstAttribute="centerX" secondItem="qsc-O8-4nz" secondAttribute="centerX" id="zIx-OT-mzG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WBa-XH-wSD" secondAttribute="trailing" id="VCT-Tq-it7"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="leading" secondItem="eV4-w7-kGe" secondAttribute="leading" id="VtB-0j-qPc"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="bottom" secondItem="B6r-Nx-eP1" secondAttribute="top" id="sHi-qF-Fv2"/>
                            <constraint firstItem="WBa-XH-wSD" firstAttribute="top" secondItem="eV4-w7-kGe" secondAttribute="top" id="sIV-j7-Ogz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="About" selectedImage="About" id="cyS-o6-UfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNh-Qo-WFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="1767.3913043478262"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="Vog-g9-y4x">
            <objects>
                <tableViewController id="1ZQ-L7-aM7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwT-QR-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mnv-i2-LTr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" textLabel="a29-Md-UZd" detailTextLabel="WYb-0P-xke" style="IBUITableViewCellStyleSubtitle" id="6zm-hX-ubf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zm-hX-ubf" id="MDo-Df-NdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Santa Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a29-Md-UZd">
                                                    <rect key="frame" x="15" y="5" width="84.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYb-0P-xke">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0gb-Dk-Km9" kind="show" identifier="detail" id="5cm-7n-yiT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9hK-8A-4rd" detailTextLabel="tuP-wD-Bjb" style="IBUITableViewCellStyleSubtitle" id="cYx-86-ity">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYx-86-ity" id="apQ-07-bNc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pelotas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hK-8A-4rd">
                                                    <rect key="frame" x="15.000000000000004" y="5" width="56.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuP-wD-Bjb">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ke1-sx-oSW" detailTextLabel="XBX-vk-mpo" style="IBUITableViewCellStyleSubtitle" id="enp-zQ-4u8">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enp-zQ-4u8" id="j0n-ga-sp2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Novo Hamburgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ke1-sx-oSW">
                                                    <rect key="frame" x="15" y="5" width="125" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBX-vk-mpo">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ZQ-L7-aM7" id="mSQ-hL-aCM"/>
                            <outlet property="delegate" destination="1ZQ-L7-aM7" id="3Ga-UM-Gp1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resultados" image="Result" id="GmE-0t-b24"/>
                    <navigationItem key="navigationItem" title="Resultados" id="Mt8-BZ-pwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-Ft-lPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1241"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="nlO-5f-FAY">
            <objects>
                <navigationController id="7Vz-MV-RYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resultados" image="Result" id="lwt-nX-FGY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6v-Vr-Kf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ZQ-L7-aM7" kind="relationship" relationship="rootViewController" id="hPA-LI-lzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7T-ZC-DSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1241"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="LF5-8s-kwP">
            <objects>
                <tableViewController id="TPH-O1-BHG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="veE-00-yBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S18-1j-GJf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" textLabel="dWx-v1-bUU" detailTextLabel="Psp-9d-A2S" style="IBUITableViewCellStyleSubtitle" id="ufs-uw-DvI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufs-uw-DvI" id="faD-fp-i7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bagé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWx-v1-bUU">
                                                    <rect key="frame" x="15.000000000000004" y="5" width="39.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="26 Agosto 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psp-9d-A2S">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="88.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EPb-QW-K0t" kind="show" identifier="detail" id="RmP-PK-us4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aXB-g7-f4o" detailTextLabel="Bt8-fb-itL" style="IBUITableViewCellStyleSubtitle" id="p1K-WT-V0X">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1K-WT-V0X" id="X8H-4U-1K9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravataí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXB-g7-f4o">
                                                    <rect key="frame" x="15.000000000000004" y="5" width="63.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="16 Setembro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bt8-fb-itL">
                                                    <rect key="frame" x="14.999999999999993" y="25.333333333333332" width="102.33333333333333" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FQw-fS-9Uf" detailTextLabel="3xe-5i-nhq" style="IBUITableViewCellStyleSubtitle" id="Zna-3s-LcV">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zna-3s-LcV" id="3hE-i3-Oc5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bento Gonçalves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQw-fS-9Uf">
                                                    <rect key="frame" x="15" y="5" width="129.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="23 Setembro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xe-5i-nhq">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="104" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oYO-B9-ClX" detailTextLabel="HbJ-xi-pXQ" style="IBUITableViewCellStyleSubtitle" id="uJu-aU-dhD">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJu-aU-dhD" id="jFI-Qt-Xxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Erechim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYO-B9-ClX">
                                                    <rect key="frame" x="15" y="5" width="62" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30 Setembro 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbJ-xi-pXQ">
                                                    <rect key="frame" x="14.999999999999993" y="25.333333333333332" width="104.33333333333333" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TPH-O1-BHG" id="pgD-Cw-6ID"/>
                            <outlet property="delegate" destination="TPH-O1-BHG" id="CNd-fe-HSg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Agenda" image="Future" id="Zji-xW-I7N"/>
                    <navigationItem key="navigationItem" title="Agenda" id="Rbw-vL-sPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-wx-7hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="reK-sB-wwN">
            <objects>
                <viewController id="EPb-QW-K0t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRA-Jp-aBz"/>
                        <viewControllerLayoutGuide type="bottom" id="t9A-cG-hll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leu-SS-H8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-VE-9YF">
                                <rect key="frame" x="133" y="72" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Hm-VE-9YF" firstAttribute="top" secondItem="kRA-Jp-aBz" secondAttribute="bottom" constant="8" symbolic="YES" id="EhH-sc-gBU"/>
                            <constraint firstItem="4Hm-VE-9YF" firstAttribute="centerX" secondItem="leu-SS-H8O" secondAttribute="centerX" id="S4Y-Fk-en3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-17-UFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxK-zC-nIh">
            <objects>
                <viewController id="0gb-Dk-Km9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olq-ZW-NDx"/>
                        <viewControllerLayoutGuide type="bottom" id="yRy-Pb-Nrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mts-bC-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes do Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-8M-xvJ">
                                <rect key="frame" x="133" y="72" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-Zr-UQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1241"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="X9i-KZ-lGa">
            <objects>
                <navigationController id="iIo-g9-96E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="Future" id="7Rg-YL-0zJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6M-q0-gwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPH-O1-BHG" kind="relationship" relationship="rootViewController" id="ZAj-qo-s81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nko-6c-LDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8yf-HB-u1V">
            <objects>
                <tabBarController id="MCi-VO-JX8" customClass="MainViewController" customModule="Tchelinux" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qU4-la-yC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIo-g9-96E" kind="relationship" relationship="viewControllers" id="YcK-Pe-3lW"/>
                        <segue destination="7Vz-MV-RYF" kind="relationship" relationship="viewControllers" id="jex-fT-KrW"/>
                        <segue destination="wDB-tN-ZG3" kind="relationship" relationship="viewControllers" id="tri-6h-Y0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-v6-vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="Future" width="25" height="25"/>
        <image name="Image" width="270" height="341"/>
        <image name="Result" width="25" height="25"/>
    </resources>
</document>
